# EDIT Menu Resources
contentControlMenu.text = Content Control

# Resources for the @Actions defined in ContentControlMenu.java
changeIntoSdt.Action.text = Change into Content Controls
changeIntoSdt.Action.shortDescription = Change into Content Controls

removeSdt.Action.text = Remove Selected Content Controls
removeSdt.Action.shortDescription = Remove selected Content Controls

insertEmptySdt.Action.text = Insert New Content Control
insertEmptySdt.Action.accelerator = control ENTER
insertEmptySdt.Action.shortDescription = Insert a new Content Control
insertEmptySdt.Action.failureMessage = Cannot insert here.

mergeSdt.Action.text = Merge Content Controls
mergeSdt.Action.icon = mergeSdt.gif
mergeSdt.Action.shortDescription = Merge Content Controls

splitSdt.Action.text = Split Content Control
splitSdt.Action.icon = splitSdt.gif
splitSdt.Action.shortDescription = Split Content Control

setupSdt.Action.text = Setup Content Controls...
setupSdt.Action.icon = setupSdt.gif
setupSdt.Action.noSignatureMessage = Could not find a signed paragraph.
setupSdt.Action.noStylesMessage = Could not find a paragraph with the selected style.
setupSdt.Action.shortDescription = Setup Content Controls

cleanSdt.Action.text = Clean All Content Controls
cleanSdt.Action.shortDescription = Clean all Content Controls

