# REVIEW Menu Resources
reviewMenu.text = Review

# Resources for the @Actions defined in ReviewMenu.java

acceptRevision.Action.text = Accept Change
acceptRevision.Action.shortDescription = Accept Change
acceptRevision.Action.noSelectionMessage = No change has been selected.
acceptRevision.Action.wrongSelectionMessage = Unqualified selection.\nPlease try another selection. 

acceptRevisionMoveNext.Action.text = Accept Change and Move Next
acceptRevisionMoveNext.Action.icon = acceptRevision.gif
acceptRevisionMoveNext.Action.shortDescription = Accept Change and Move Next

#================================================================
rejectRevision.Action.text = Reject Change
rejectRevision.Action.shortDescription = Reject Change
rejectRevision.Action.noSelectionMessage = No change has been selected.
rejectRevision.Action.wrongSelectionMessage = Unqualified selection.\nPlease try another selection. 

rejectRevisionMoveNext.Action.text = Reject Change and Move Next
rejectRevisionMoveNext.Action.icon = rejectRevision.gif
rejectRevisionMoveNext.Action.shortDescription = Reject Change and Move Next

#================================================================
applyRemoteRevisionsInCurrentPara.Action.text = Apply Remote Changes in Curent Paragraph
applyRemoteRevisionsInCurrentPara.Action.icon = applyParaRevision.gif
applyRemoteRevisionsInCurrentPara.Action.shortDescription = Apply Remote Changes in Curent Paragraph

discardRemoteRevisionsInCurrentPara.Action.text = Discard Remote Changes in Curent Paragraph
discardRemoteRevisionsInCurrentPara.Action.icon = discardParaRevision.gif
discardRemoteRevisionsInCurrentPara.Action.shortDescription = Discard Remote Changes in Curent Paragraph

#===============================================================
acceptNonConflictingRemoteRevisions.Action.text = Accept All Non-Conflicting Remote Changes in Document
acceptNonConflictingRemoteRevisions.Action.icon = acceptNonConflictingRevisions.gif
acceptNonConflictingRemoteRevisions.Action.shortDescription = Accept All Non-Conflicting Remote Changes

rejectNonConflictingRemoteRevisions.Action.text = Reject All Non-Conflicting Remote Changes in Document
rejectNonConflictingRemoteRevisions.Action.icon = rejectNonConflictingRevisions.gif
rejectNonConflictingRemoteRevisions.Action.shortDescription = Reject All Non-Conflicting Remote Changes

#===============================================================
gotoNextRevision.Action.text = Go to Next Change
gotoNextRevision.Action.icon = gotoNextRevision.gif
gotoNextRevision.Action.shortDescription = Go to Next Change
gotoNextRevision.Action.notFoundMessage = No more change was found.

gotoPrevRevision.Action.text = Go to Previous Change
gotoPrevRevision.Action.icon = gotoPrevRevision.gif
gotoPrevRevision.Action.shortDescription = Go to Previous Change
gotoPrevRevision.Action.notFoundMessage = No more change was found.


















