# openflexo-utils

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
docx4all/: .gitignore  applet.jnlp  build.gradle  launch.jnlp  pom.xml  to_docx4j_270.patch
docx4all/m2/org/docx4j/docx4j/2.0.0/: docx4j-2.0.0.pom
docx4all/m2/org/docx4j/docx4j/2.0.1/: docx4j-2.0.1.pom
docx4all/m2/org/docx4j/docx4j/2.1.0/: docx4j-2.1.0.pom
docx4all/patches/: VFSJFileChooser-0.0.1beta2.patch
docx4all/src/main/java/org/docx4all/datatransfer/: TransferHandler.java  WordMLTransferable.java
docx4all/src/main/java/org/docx4all/script/: FxScript.java  FxScriptEngine.java  FxScriptUIHelper.java
docx4all/src/main/java/org/docx4all/swing/: BottomLineBorderSegment.java  CheckinCommentDialog.java  ContentGroupingDialog.java  ExternalHyperlinkDialog.java  FetchRemoteEditsWorker.java  IProgressBarWorker.java  InsideHLineBorderSegment.java  InsideVLineBorderSegment.java  LeftLineBorderSegment.java  LineBorderSegment.java  NewShareDialog.java  PDFViewer.java  ProgressBarDialog.java  RightLineBorderSegment.java  TopLineBorderSegment.java  TransmitLocalEditsWorker.java  UserAuthenticationDialog.java  WordMLTextPane.java
docx4all/src/main/java/org/docx4all/swing/event/: InputAttributeEvent.java  InputAttributeListener.java  WordMLDocumentEvent.java  WordMLDocumentListener.java
docx4all/src/main/java/org/docx4all/swing/text/: BadSelectionException.java  CSS.java  DocumentElement.java  ElementMLIteratorCallback.java  ElementSelector.java  FontManager.java  ImpliedParagraphView.java  InlineImageView.java  LabelView.java  NumberingView.java  ParagraphView.java  RunView.java  SdtBlockInfo.java  SdtBlockView.java  StyleSheet.java  TableCellView.java  TableView.java  TextInserter.java  TextProcessor.java  TextRemover.java  TextReplacer.java  TextSelector.java  ViewFactory.java  WordMLDocument.java  WordMLDocumentFilter.java  WordMLDocumentFragment.java  WordMLEditorKit.java  WordMLFragment.java  WordMLStyleConstants.java
docx4all/src/main/java/org/docx4all/ui/main/: Constants.java  ToolBarStates.java  WordMLApplet.java  WordMLEditor.java
docx4all/src/main/java/org/docx4all/ui/menu/: ContentControlMenu.java  EditMenu.java  FileMenu.java  FormatMenu.java  HelpMenu.java  HyperlinkMenu.java  PlutextMenu.java  ReviewMenu.java  UIMenu.java  ViewMenu.java  WindowMenu.java
docx4all/src/main/java/org/docx4all/ui/menu/enabler/: CaretUpdateEnabler.java  CurrentEditorBasedEnabler.java
docx4all/src/main/java/org/docx4all/ui/menu/resources/: ContentControlMenu.properties  EditMenu.properties  FileMenu.properties  FormatMenu.properties  HelpMenu.properties  PlutextMenu.properties  ViewMenu.properties  WindowMenu.properties
docx4all/src/main/java/org/docx4all/util/: ApplyRemoteChanges.xslt  AuthenticationUtil.java  DiscardRemoteChanges.xslt  DocUtil.java  Export.xslt  MarkupAsDeletion.xslt  MarkupAsInsertion.xslt  PreferenceUtil.java  SwingUtil.java  XmlUtil.java
docx4all/src/main/java/org/docx4all/vfs/: FileNameExtensionFilter.java  VFSUtil.java  WebdavUri.java
docx4all/src/main/java/org/docx4all/xml/: AttributeML.java  BodyML.java  DocumentML.java  ElementML.java  ElementMLFactory.java  ElementMLIterator.java  FilteredBodyML.java  FldComplexML.java  FragmentDocumentML.java  HyperlinkML.java  IObjectFactory.java  ImpliedContainerML.java  InlineDrawingML.java  InlineTransparentML.java  ObjectFactory.java  ParagraphML.java  ParagraphPropertiesML.java  PropertiesContainerML.java  RunContentML.java  RunDelML.java  RunInsML.java  RunML.java  RunPropertiesML.java  SdtBlockML.java  SdtPrML.java  TableCellML.java  TableCellPropertiesML.java  TableGridML.java  TableML.java  TablePropertiesML.java  TableRowML.java  TableRowPropertiesML.java  WordML.java
docx4all/src/main/java/org/docx4all/xml/drawing/: Graphic.java
docx4all/src/main/java/org/docx4all/xml/drawing/type/: CTEffectExtent.java
docx4all/src/main/java/org/docx4all/xml/type/: CTBorder.java  CTHeight.java  CTTblCellMar.java  ObjectFactory.java  TblBorders.java  TblWidth.java  TcBorders.java
docx4all/src/main/java/org/docx4j/openpackaging/io/: LoadFromVFSZipFile.java  SaveToVFSZipFile.java
docx4all/src/main/java/org/docx4j/utils/: VFSUtils.java
docx4all/src/main/java/org/plutext/client/: Chunker.java  ClientException.java  CustomProperties.java  Divergences.java  Mediator.java  Namespaces.java  Pkg.java  PreTransmit.xslt  ReferenceMap.xslt  SdtWrapper.java  Skeleton.java  TextLine.java  Util.java
docx4all/src/main/java/org/plutext/client/diffengine/: CharData.java  DiffCharacter.java  DiffEngine.java  DiffEngineLevel.java  DiffResultSpan.java  DiffResultSpanStatus.java  DiffState.java  DiffStateList.java  IDiffList.java
docx4all/src/main/java/org/plutext/client/partWrapper/: Part.java  SequencedPart.java  SequencedPartRels.java
docx4all/src/main/java/org/plutext/client/state/: PartVersionList.java  StateChunk.java  StateDocx.java  StylesSnapshot.java
docx4all/src/main/java/org/plutext/client/webservice/: howto-generate.txt
docx4all/src/main/java/org/plutext/client/wrappedTransforms/: TransformAbstract.java  TransformComparator.java  TransformDelete.java  TransformFailed.java  TransformHelper.java  TransformInsert.java  TransformMove.java  TransformStyle.java  TransformUpdate.java
docx4all/src/main/java/org/plutext/transforms/: Test.java
docx4all/src/main/resources/: log4j.properties
docx4all/src/main/resources/org/docx4all/script/fx/: CreateEditorPanel.fx  CreateEditorTabbedPanel.fx
docx4all/src/main/resources/org/docx4all/script/fx/ui/: Button.fx  (+5 more)
docx4all/src/main/resources/org/docx4all/script/resources/: FxScript.properties
docx4all/src/main/resources/org/docx4all/util/: ApplyRemoteChanges.xslt  DiscardRemoteChanges.xslt  Export.xslt  MarkupAsDeletion.xslt  MarkupAsInsertion.xslt
docx4all/src/main/resources/org/plutext/client/: PreTransmit.xslt  ReferenceMap.xslt
docx4all/src/test/java/org/plutext/client/diff-transitions/: base.xml  complex.xml  deleted.xml  inserted.xml  moved.xml  random.xml  unrelated.xml
(+172 files in other folders)
