<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <parent>
              <groupId>org.openflexo</groupId>
              <artifactId>openflexo-component</artifactId>
              <version>0.5-SNAPSHOT</version>
       </parent>
       <!-- ************
   	Component identity and specific information
      -->
       <version>1.5</version>
       <modelVersion>4.0.0</modelVersion>
       <artifactId>openflexo-utils</artifactId>
       <name>Openflexo-Utils</name>
       <packaging>pom</packaging>
	<url>https://openflexo-utils.openflexo.org/</url>
       <scm>
              <connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-utils.git</connection>
              <url>https://github.com/openflexo-team/openflexo-utils</url>
              <tag>1.4.1</tag>
       </scm>
       <issueManagement>
              <system>JIRA</system>
              <url>https://bugs.openflexo.org/browse/OFUTILS/</url>
       </issueManagement>
       <modules>
              <module>flexo-utils</module>
              <module>flexohelp</module>
              <module>flexo-p2pp</module>
              <!--  <module>flexojavacvs</module>
              <module>flexojavaparser</module>
              <module>jiraclient</module>
              <module>docx4all</module>-->
       </modules>
       <!-- ************
	Properties
      -->
       <properties>
              <gina.version>2.1.2-SNAPSHOT</gina.version>
              <connie.version>1.4.2-SNAPSHOT</connie.version>
              <pamela.version>1.4.2-SNAPSHOT</pamela.version>
              <diana.version>1.4.2-SNAPSHOT</diana.version>
              <ofutils.logo>https://support.openflexo.org/images/components/utils/Utils64x64.png</ofutils.logo>
	    	  <sitedeploy.dir>/home/www/sites/ofutils</sitedeploy.dir>
       </properties>
       <!-- ************
	dependencies
      -->
       <dependencies>
              <dependency>
                     <groupId>org.openflexo</groupId>
                     <artifactId>tools-configuration</artifactId>
                     <version>${toolsconfig.version}</version>
              </dependency>
       </dependencies>
       <dependencyManagement>
              <dependencies>
                     <!--dependencies from Openflexo Infra -->
                     <dependency>
                            <groupId>org.openflexo</groupId>
                            <artifactId>flexoutils</artifactId>
                            <version>${connie.version}</version>
                     </dependency>
                    <!--   <dependency>
                            <groupId>org.openflexo</groupId>
                            <artifactId>flexoutils</artifactId>
                            <version>${connie.version}</version>
                            <classifier>resources</classifier>
                            <type>zip</type>
                     </dependency> -->
                     <dependency>
                            <groupId>org.openflexo</groupId>
                            <artifactId>testutils</artifactId>
                            <!--  <version>${connie.version}</version>
                            <classifier>tests</classifier>-->
                     </dependency>
                     <!-- Following jars are required (verified) -->
                     <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>2.0.05</version>
                     </dependency>
                     <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.31</version>
                     </dependency>
                     <dependency>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                            <version>2.2.2</version>
                     </dependency>
                     <dependency>
                            <groupId>com.thoughtworks.qdox</groupId>
                            <artifactId>qdox</artifactId>
                            <version>2.0-M2</version>
                     </dependency>
                     <dependency>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>1.8</version>
                     </dependency>
              </dependencies>
       </dependencyManagement>
       <!-- ************
	Build System
      -->
       <build>
              <plugins>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                   <configLocation>OpenflexoCheckStyle.xml</configLocation>
                            </configuration>
                     </plugin>
              </plugins>
              <resources>
                     <resource>
                            <directory>src/main/java</directory>
                            <excludes>
                                   <exclude>**/*.java</exclude>
                            </excludes>
                     </resource>
                     <!-- <resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource> -->
                     <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                   <include>**/*</include>
                            </includes>
                     </resource>
              </resources>
              <pluginManagement>
                     <plugins>
                            <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-assembly-plugin</artifactId>
                                   <configuration>
                                          <descriptors>
                                                 <descriptor>package-resources.xml</descriptor>
                                          </descriptors>
                                   </configuration>
                                   <executions>
                                          <execution>
                                                 <id>build-resources</id>
                                                 <phase>package</phase>
                                                 <goals>
                                                        <goal>single</goal>
                                                 </goals>
                                          </execution>
                                   </executions>
                            </plugin>
                            <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-jar-plugin</artifactId>
                                   <executions>
                                          <execution>
                                                 <id>default-jar</id>
                                                 <goals>
                                                        <goal>jar</goal>
                                                 </goals>
                                                 <configuration>
                                                        <skipIfEmpty>true</skipIfEmpty>
                                                 </configuration>
                                          </execution>
                                          <execution>
                                                 <goals>
                                                        <goal>test-jar</goal>
                                                 </goals>
                                                 <configuration>
                                                        <skipIfEmpty>true</skipIfEmpty>
                                                 </configuration>
                                          </execution>
                                   </executions>
                            </plugin>
                     </plugins>
              </pluginManagement>
       </build>
       <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->
       <profiles>
              <profile>
                     <id>snapshot-profile</id>
                     <activation>
                            <activeByDefault>true</activeByDefault>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
   		-->
                     <distributionManagement>
                            <site>
                                   <id>ofutils.website</id>
                                   <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>RC-profile</id>
                     <activation>
                            <property>
                                   <name>performRC</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>ofutils.website</id>
                                   <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>release-profile</id>
                     <activation>
                            <property>
                                   <name>performRelease</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>ofutils.website</id>
                                   <url>scp://openflexo.org${sitedeploy.dir}/${project.version}/</url>
                            </site>
                     </distributionManagement>
              </profile>
       </profiles>
</project>
