dependencies {
  // openflexo dep
  // external dep
  compile 'org.docx4j:docx4j:3.3.0'
  compile 'org.jdesktop:appframework:1.0.3'
  compile 'commons-vfs:commons-vfs:1.0'
  compile 'apache-httpclient:commons-httpclient:3.1'
  compile 'axis:axis:1.4'

  compile group: 'net.sf.vfsjfilechooser', name: 'VFSJFileChooser-patched', version: '0.0.32'
  compile group: 'alfresco.community', name: 'alfresco-web-service-client-patched', version: '2.9.1'
  compile group: 'webdavclient4j', name: 'webdavclient4j-vfs', version: '0.9.3'
  compile group: 'webdavclient4j', name: 'webdavclient4j-core', version: '0.92'
  compile group: 'org.bounce', name: 'bounce-xmleditorkit-patched', version: '0.11'
  compile group: 'pdf-renderer', name: 'pdf-renderer', version: '0.2007'
  // testing dep

  runtime 'net.java.dev.openjfx:javafxrt:1.0'
  runtime 'org.swinglabs:swing-worker:1.1'
  runtime 'org.swinglabs:swing-layout:1.0.3'


  /*
compile 'jaxen:jaxen:1.1.1'

compile 'commons-logging:commons-logging-api:1.1'
compile 'commons-io:commons-io:1.3.1'

compile 'wss4j:wss4j:1.5.0'

compile 'com.jhlabs:filters:2.0.235'
compile 'xfire:opensaml:1.0.1'
 */

}
