 -----
 Openflexo Utils
 -----
 The Openflexo team
 -----


Openflexo Utilities

  Contains all utils above Openflexo-Core Infrastructure
  
Contents of this package

  Openflexo-Utils project contains following components (defined here as modules):
  
  * {{{./flexo-utils/index.html}Flexo-Utils}}, which contains contains some utilities widely used in the whole Openflexo infrastructure
  
  * {{{./flexo-p2pp/index.html}Flexo-P2PP}}, which contains a library allowing to manage syntax-preserving pretty-print, in conjunction with a parser.
  
  * {{{./flexohelp/index.html}Flexo-Help}}, which contains the Help framework
  
  
  
  
    
  
