# FORMAT Menu Resources
formatMenu.text = Format

# Resources for the @Actions defined in FormatMenu.java

alignLeft.Action.text = Align Left
alignLeft.Action.icon = alignLeft.gif
alignLeft.Action.selected.icon = alignLeft_on.gif
alignLeft.Action.shortDescription = Left align paragraph

alignCenter.Action.text = Align Center
alignCenter.Action.icon = alignCenter.gif
alignCenter.Action.selected.icon = alignCenter_on.gif
alignCenter.Action.shortDescription = Center align paragraph

alignRight.Action.text = Align Right
alignRight.Action.icon = alignRight.gif
alignRight.Action.selected.icon = alignRight_on.gif
alignRight.Action.shortDescription = Right align paragraph

alignJustified.Action.text = Align Justified
alignJustified.Action.icon = alignJustified.gif
alignJustified.Action.selected.icon = alignJustified_on.gif
alignJustified.Action.shortDescription = Justified align paragraph

bold.Action.icon = bold.gif
bold.Action.shortDescription = Bold Font

font.Action.text = Font...
font.Action.icon = font.gif

italic.Action.icon = italic.gif
italic.Action.shortDescription = Italic Font

underline.Action.icon = uline.gif
underline.Action.shortDescription = Underline Font

