# VIEW Menu Resources
viewMenu.text = View

# Resources for the @Actions defined in ViewMenu.java

viewSource.Action.text = Source View
viewSource.Action.shortDescription = View Xml Source

viewEditor.Action.text = Editor View
viewEditor.Action.shortDescription = View Editor

closeSourceView.Action.text = Close Source View
closeSourceView.Action.shortDescription = Close Source View Tab

applyFilter.Action.text = Apply Filter
applyFilter.Action.shortDescription = Filter out unknown xml elements
