log4j.rootCategory=DEBUG,stdout,R

# Set the level to DEBUG as necessary
log4j.category.org.docx4all.swing.PlutextClientWorker=DEBUG
log4j.category.org.docx4all.swing.WordMLTextPane=DEBUG

log4j.category.org.docx4all.swing.text.ElementMLIteratorCallback=DEBUG
log4j.category.org.docx4all.swing.text.FontManager=DEBUG
log4j.category.org.docx4all.swing.text.PlutextClientScheduler=DEBUG
log4j.category.org.docx4all.swing.text.RunView=DEBUG
log4j.category.org.docx4all.swing.text.StyleSheet=INFO
log4j.category.org.docx4all.swing.text.TextSelector=DEBUG
log4j.category.org.docx4all.swing.text.TextRemover=DEBUG
log4j.category.org.docx4all.swing.text.TextInserter=DEBUG
log4j.category.org.docx4all.swing.text.TextReplacer=DEBUG
log4j.category.org.docx4all.swing.text.WordMLDocument=DEBUG
log4j.category.org.docx4all.swing.text.WordMLDocumentFilter=DEBUG
log4j.category.org.docx4all.swing.text.WordMLEditorKit=DEBUG

log4j.category.org.docx4all.swing.text.ViewFactory=DEBUG

log4j.category.org.docx4all.ui.main.ToolBarStates=DEBUG
log4j.category.org.docx4all.ui.main.WordMLEditor=DEBUG

log4j.category.org.docx4all.ui.menu.FileMenu=DEBUG
log4j.category.org.docx4all.ui.menu.MenuItemStateManager=DEBUG
log4j.category.org.docx4all.ui.menu.UIMenu=DEBUG
log4j.category.org.docx4all.ui.menu.ViewMenu=DEBUG

log4j.category.org.docx4all.util.DocUtil=DEBUG

log4j.category.org.docx4all.xml.DocumentML=DEBUG

log4j.category.org.docx4all.xml.ElementMLIterator=DEBUG

log4j.category.org.plutext = DEBUG

#######################################
#  Output to stdout (ConsoleAppender  #
#######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%4p [%t] %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n

#######################################
#  Output to R (RollingFileAppender)  #
#######################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=wordML.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n

