log4j.rootCategory=WARN,stdout,R

# Set the level to WARN as necessary
log4j.category.org.docx4all.swing.PlutextClientWorker=WARN
log4j.category.org.docx4all.swing.WordMLTextPane=WARN

log4j.category.org.docx4all.swing.text.ElementMLIteratorCallback=WARN
log4j.category.org.docx4all.swing.text.FontManager=WARN
log4j.category.org.docx4all.swing.text.PlutextClientScheduler=WARN
log4j.category.org.docx4all.swing.text.RunView=WARN
log4j.category.org.docx4all.swing.text.StyleSheet=INFO
log4j.category.org.docx4all.swing.text.TextSelector=WARN
log4j.category.org.docx4all.swing.text.TextRemover=WARN
log4j.category.org.docx4all.swing.text.TextInserter=WARN
log4j.category.org.docx4all.swing.text.TextReplacer=WARN
log4j.category.org.docx4all.swing.text.WordMLDocument=WARN
log4j.category.org.docx4all.swing.text.WordMLDocumentFilter=WARN
log4j.category.org.docx4all.swing.text.WordMLEditorKit=WARN

log4j.category.org.docx4all.swing.text.ViewFactory=WARN

log4j.category.org.docx4all.ui.main.ToolBarStates=WARN
log4j.category.org.docx4all.ui.main.WordMLEditor=WARN

log4j.category.org.docx4all.ui.menu.FileMenu=WARN
log4j.category.org.docx4all.ui.menu.MenuItemStateManager=WARN
log4j.category.org.docx4all.ui.menu.UIMenu=WARN
log4j.category.org.docx4all.ui.menu.ViewMenu=WARN

log4j.category.org.docx4all.util.DocUtil=WARN

log4j.category.org.docx4all.xml.DocumentML=WARN

log4j.category.org.docx4all.xml.ElementMLIterator=WARN

log4j.category.org.plutext = WARN

#######################################
#  Output to stdout (ConsoleAppender  #
#######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%4p [%t] %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n

#######################################
#  Output to R (RollingFileAppender)  #
#######################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=wordML.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n

